server.port=9102
spring.application.name=microservice-produits
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.config.import-check.enabled=false
eureka.client.service-url.defaultZone: http://localhost:9102/eureka/